<!doctype html>
<html lang="en">
<head>
  <title>barista</title>
  <meta charset="utf-8">
  <meta name="description" content="Mocha test running/reporting UI and API.">
  <meta name="theme-color" content="#2196f3" />
  <!-- Use minimum-scale=1 to enable GPU rasterization -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json">
  <!-- Global Styling -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <!-- Tracking/Reporting Bundles -->
  <script defer src="https://cdn.rawgit.com/GoogleCloudPlatform/stackdriver-errors-js/v0.4.0/dist/stackdriver-errors-concat.min.js"></script>
  <script src=https://cdn.ravenjs.com/3.24.0/raven.min.js crossorigin=anonymous></script>
</head>
<body>
  <div id="root" style="height: 100%"></div>
  <noscript>Javascript must be enabled for Barista to work. Please use a compatiable browser.</noscript>
</body>
</html>
